#Z.1
#a = int(input())
#b = int(input())
#c = int(input())

#if b - a == c - b:
    #print("artmetycznych")
#if b /a == c / b:
    #print("geometryczne")
#if a < b < c:
    #print("rosnace")
#if c < b < a:
    #print("malejace")
        
#Z.2
    
#suma = 0
#for i in range(100,1000):
    #if i % 8 == 0 and i % 16 != 0:
        #suma += i
#print(suma)

#z.3

for i in range(1000,10000):
    if i % 7 == 0:
        wielok = i
        break
ilosc = 0
for i in range(1000,10000):
    if i % wielok == 0:
        ilosc += i
print(ilosc)

#Z.4

BŁĄD!!!!!!!!!!!!!!!!!! 

ilosc = 0
for i in range(10,100):
    if i // 10 >= 2 * (i % 10):
        ilosc += i
print(ilosc)

#Z.5

#Z.6

n = int(input())
suma = 0
i = 1
while n > 0:
    if i % 19 == 0:
        suma += i
        n -= 1
    i = i + 1
print(suma,)

#Z.7

NIE WUIEM CZY DOBRZE

n = int(input())
suma = 0
i = 1000
while n > 0:
    if i % 37 == 0:
        suma += i
        n -= 1
    i = i - 1
print(suma,)

#Z.8

n = int(input())
suma = 0
czynnik = - 1
for i in range(n):
    czynnik = czynnik * (-1)
    suma = suma + (3*i+2) * czynnik
print(suma)



