# napisy jako prawie listy

# s = input()
# print(s)

# for x in s:
#     print(x)
    
# for i in range(len(s)):
#     print(s[i])

# napis a lista

# L = [5,2,8,4]
# print(s, L)
# L.sort()
# print(s, L)
# s.sort() <- błąd, nie ma takiego czegoś
# print(s, L)

# konwersja napis <-> lista (list(), join())

# s = input()
# L = list(s)
# print(s, L)
# L.sort()
# print(s, L)
# s = "".join(L)
# print(s, L)

ANAGRAMY

a = input()
b = input()
x = list(a)
y = list(b)
x.sort()
y.sort()
a = "".join(x)
b = "".join(y)
if a == b:
    print("tak")
else:
    print("nie")

PALINDROMY

s = input()
for i in range (len(s)//2):
    if s[i] != s[len(s)-1-i]:
        exit("nie")
exit("tak")

WYDAWANIE RESZTY

x = int(input())
N = [1, 2, 5, 10, 20, 50, 100, 200, 500]
N.sort(reverse=True)
for i in N:
    ilosc = x // i
    if ilosc > 0:
        x = x - ilosc * i
        print(f"{i} razy {ilosc}")
        
        
CEZAR
CEZAR #Zaszyfruj napis cezarem w kluczu = 3 
napis = input()
szyfr = ""
for i in range(len(napis)):
  szyfr += chr( 65 + (ord(napis[i])- 65 + 3) % 26)
print(f"Napis: {napis} Szyfr: {szyfr}")
